<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../CSS/css08.css" rel="stylesheet">
    <title>CSS 08</title>
</head>
<body>
    <div>
        Văn bản trong phần tử div 1 sử dụng các thuộc tính mặc định, phần văn bản thừa sẽ tràn ra ngoài. 
        Văn bản trong phần tử div 1 sử dụng các thuộc tính mặc định, phần văn bản thừa sẽ tràn ra ngoài.
    </div>
    <br> <br> <br>
    <div id="id02">
        Văn bản trong phần tử div 2 có thuộc tính line-height: 20px, overflow:hidden, không có thanh cuộn phần văn bản thừa sẽ bị ẩn. 
        Văn bản trong phần tử div 2 có thuộc tính line-height: 20px, overflow:hidden, không có thanh cuộn phần văn bản thừa sẽ bị ẩn. 
    </div>
    <br> <br> <br>
    <div id="id03">
        Văn bản trong phần tử div 3 có thuộc tính overflow:scroll; có thanh cuộn.
        Văn bản trong phần tử div 3 có thuộc tính overflow:scroll; có thanh cuộn.
        Văn bản trong phần tử div 3 có thuộc tính overflow:scroll; có thanh cuộn.
    </div>
    <a href="../css.html">Trở về thư viện bài tập CSS</a>
</body>
</html>