<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../CSS/css05.css" rel="stylesheet">
    <title>CSS 05</title>
</head>
<body>
    <h1>Bài thực hành về Border</h1>
    <p>Bài thực hành này cung cấp cách định dạng khung cho văn bản</p>
    <p>Mỗi phần tử được xử lý như một hộp văn bản có <b class="one">khung </b> độc lập, có thể thiết lập các  <b class="one">thuộc tính</b> định dạng</p>
    <img src="../Images/pinkRose.jpg" width="15%" height="15%">
    <p class="tag">Mỗi phần tử được xử lý như một <b class="two">hộp văn bản</b> có khung độc lập, có thể  <b class="two">thiết lập</b> các thuộc tính định dạng</p>
    <a href="../css.html">Trở về thư viện bài tập CSS</a>
</body>
</html>