<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../CSS/css07.css" rel="stylesheet">
    <title>CSS 07</title>
</head>
<body>
    
    <table>
        <caption>Món ngon: Thịt kho xả</caption>
        <thead>
            <th>Nguyên liệu</th>
            <th>Số lượng</th>
        </thead>
            
        <tbody>
            <tr class="id1">
                <td>Thịt nạc băm</td>
                <td>200g</td>
            </tr>
            <tr class="id2">
                <td>Củ sả</td>
                <td>2</td>
            </tr>
            <tr class="id1">
                <td>Ớt hiểm</td>
                <td>1 trái</td>
            </tr>
            <tr class="id2">
                <td>Gia vị: muối, nước mắm, đường, hạt nêm</td>
                <td>Vừa đủ</td>
            </tr>
        </tbody>
    </table>
    <a href="../css.html">Trở về thư viện bài tập CSS</a>
</body>
</html>