<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../CSS/css04.css" rel="stylesheet">
    <title>CSS 04</title>
</head>
<body>
    <h2>Thay đổi các thuộc tính liên kết</h2>

    <a href="../HTMLstore/bt01.html" target="_blank">Bài tập HTML 1</a> <br>
    <a href="../HTMLstore/bt02.html">Bài tập HTML 1</a> <br>
    <a href="../HTMLstore/bt03.html">Bài tập HTML 3</a> <br>
    <a href="http://google.com" target="_blank">Đến trang google</a> <br>
    <a href="../css.html">Trở về thư viện bài tập CSS</a>
</body>
</html>