<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../CSS/css06.css" rel="stylesheet">
    <title>CSS 06</title>
</head>
<body>
        <div id="bI1">Bài tập về background-image</div>
        <div id="bI2">Bài tập về background-image</div>
        <div id="bI3">Bài tập về background-image</div>

        <a href="../css.html">Trở về thư viện bài tập CSS</a>
</body>
</html>