<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../CSS/css02.css" rel="stylesheet">
    <title>CSS 02</title>
</head>
<body>
    <h1 class="shadow">Dòng này được định dạng có bóng (shadow)</h1>
    <p class="none">Văn bản bình thường</p>
    <p class="capitalize">Hoa các ký tự đầu từ</p>
    <p class="uppercase">Hoa tất cả các ký tự</p>
    <p class="lowercase">ĐOẠN NÀY SẼ ĐƯỢC CHUYỂN VỀ CHỮ THƯỜNG</p>
    <p class="pageOne">Đoạn văn bản này có ký tự đầu được định dạng font-size lớn, dòng <br>
         đầu tiên được in đậm</p>
    <a href="../css.html">Trở về thư viện bài tập CSS</a>
</body>
</html>