<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../CSS/css09.css" rel="stylesheet">
    <title>CSS 09</title>
</head>
<body>
    <div id="header"><h3>Example Cafe</h3></div>

    <div id="header_menu">
       <ul>
           <li><a href="#mainsite" title="Trang chủ">Trang chủ</a></li>
           <li><a href="#menu" title="Thực đơn">Thực đơn</a></li>
           <li><a  href="#promotion" title="Khuyến mãi">Khuyến mãi</a></li>
           <li><a href="#contact" title="Liên hệ">Liên hệ</a></li>
       </ul>
    </div>
    <div id="ibody">
        <img src="../Images/exampleCafe.jfif" height="200px" width="450px" align="right">
        <h2>Example Cafe phục vụ thức ăn hữu cơ có nguồn gốc tại địa phương</h2>
        <p>
            
            Với tầm nhìn tuyệt đẹp ra quang cảnh đại dương.
            Example Cafe mang đến môi trường hoàn hảo để thư giản.
            <br> <br>
    
            Thực đơn của chúng tôi cung cấp thức ăn dùng cho 
            bữa sáng, trưa và tối, kể cả thức ăn chay.
            <br> <br>
            Đến với Example Cafe, bạn có thể nhăm nhi một ly cà phê nóng, hay một ly sinh tố
            làm mặt bạn không bao giờ cần phải cảm thấy vội vã và có thể thư giản với bạn bè
            hoặc ngắm cảnh đại dương.
        </p>
        <h2>Buổi tối đặc biệt cuối tuần này</h2>
        <p>
            Cuối tuần này, chúng tôi tiếp tục phục vụ các món ăn và thức uống theo phong cách Anh sang trọng
            với các món làm hoàn toàn bằng trứng, kem và bơ.
        </p>

    </div>

    <a href="../css.html">Trở về thư viện bài tập CSS</a>
</body>
</html>