<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../CSS/css11.css" rel="stylesheet">
    <title>CSS 11</title>
</head>
<body>
    <div id="iheader">DIỄN ĐÀN CÔNG NGHỆ THÔNG TIN</div>
    <div id="header_menu">
        <ul>
            <li><a href="#mainPage">Trang chủ</a></li>
            <li><a href="#aboutPage">Giới thiệu</a></li>
            <li><a href="#contactPage">Liên hệ</a></li>
        </ul>
    </div>
    <div id="main">
        <div id="left">
            <ul>
                <li>C#</li>
                <li>PHP & MySQL</li>
                <li>XML</li>
                <li>Java</li>
                <li>SQL Server</li>
                <li>ASP.NET</li>
                <li>Android</li>
                <li>Windows Phone</li>
            </ul>
        </div>
        <div id="content">
            <ul>
                <li><p>HTML là một ngôn ngữ đánh dấu được thiết kế ra để tạo nên các trang web với các mẩu thông tin được trình bày trên World Wide Web. 
                        Cùng với CSS và JavaScript, HTML tạo ra bộ ba nền tảng kỹ thuật cho World Wide Web.
                    </p>
                </li>
                <li><p>Trong tin học, các tập tin định kiểu theo tầng – dịch từ tiếng Anh là Cascading Style Sheets – 
                    được dùng để miêu tả cách trình bày các tài liệu viết bằng ngôn ngữ HTML và XHTML.
                </p>
            </li>
            </ul>

            <ul>
                <li><p>JavaScript, theo phiên bản hiện hành, là một ngôn ngữ lập trình thông dịch được phát triển từ các ý niệm nguyên mẫu. 
                    Ngôn ngữ này được dùng rộng rãi cho các trang web cũng như phía máy chủ.
                    </p>
                </li>
                <li><p class="t4">jQuery là một thư viện JavaScript đa tính năng, nhỏ gọn, nhanh, được tạo bởi John Resig vào năm 2006 
                    với một phương châm hết sức ý nghĩa: Write less, do more - Viết ít hơn, làm nhiều hơn.
                    <br> <br>
                    jQuery đơn giản hóa việc duyệt tài liệu HTML, xử lý sự kiện, hoạt ảnh 
                    và tương tác Ajax để phát triển web nhanh chóng. Các phân tích web đã chỉ ra rằng, jQuery là thư viện JavaScript được triển khai rộng rãi nhất.
                    <br> <br>
                    jQuery là một bộ công cụ JavaScript được thiết kế để đơn giản hóa các tác vụ khác nhau bằng cách viết ít code hơn.
                </p>
            </li>
            </ul>
            
        </div>
        <div id="right">
            <ul>
                <li>
                    <b> Vùng quảng cáo 1</b>
                </li>

                <li>
                    <b> Vùng quảng cáo 2</b>
                </li>
                <p><a href="../css.html">Trở về thư viện bài tập CSS</a></p>
            </ul>
        </div>
    </div>
    <div id="footer">copyright 2020, made by: Tam Truong</div>
</body>
</html>