<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../CSS/css10.css" rel="stylesheet">
    <title>CSS 10</title>
</head>
<body>
    <div id="webText">Diễn đàn cùng học lập trình</div>
    <div id="menu_top">
        <ul>
            <li id="txtShadow" title="Cùng học lập trình">cunghoclaptrinh.com</li>
            <li><a href="../web.html">HTML</a></li>
            <li><a href="../css.html">CSS</a></li>
            <li><a href="../javascript.html">Javascript</a></li>
            <li><a href="css10.html" id="iLogin">Login</a></li>
        </ul>
    </div>
    <div id="ibody">
        <p>Vui lòng click nút <b>Đăng ký</b> để tham gia khóa học</p>
            <input type="button" value="Đăng ký"></action>
    </div>
    <a href="../css.html">Trở về thư viện bài tập CSS</a>
</body>
</html>