<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../CSS/css12.css" rel="stylesheet">
    <link href="../bootstrap/css/bootstrap.css" rel="stylesheet">
    <title>CSS 12</title>
</head>
<body>
    <div class="container my-container">
        <div class="row my-row">
            <div class="col-12 my-col">
                .col-md-12
            </div>
        </div>
        <div class="row my-row">
            <div class="col-3 my-col">
                .col-md-3
            </div>

            <div class="col-3 my-col">
                .col-md-3
            </div>

            <div class="col-3 my-col">
                .col-md-3
            </div>

            <div class="col-3 my-col">
                .col-md-3
            </div>
        </div>
    
        <div class="row my-row">
            <div class="col-4 my-col">
                .col-md-4
            </div>

            <div class="col-4 my-col">
                .col-md-4
            </div>

            <div class="col-4 my-col">
                .col-md-4
            </div>
        </div>    
       
        <div class="row my-row">
            <div class="col-4 my-col">
                .col-md-4
            </div>

            <div class="col-8 my-col">
                .col-md-8
            </div>
        </div>

        <div class="row my-row">
            <div class="col-6 my-col">
                .col-md-6
            </div>

            <div class="col-6 my-col">
                .col-md-6
            </div>
        </div>
    </div>
    <a href="../css.html">Trở về thư viện bài tập CSS</a>
</body>
</html>