<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ứng dụng Web</title>
</head>
<body> 
    <h1>CSS - Caascading Style Sheet</h1>
    <a href="index.html">Về trang chủ</a>

    <ol type="1">
        <li><a href="CSSstore/css01.html">Bài tập 1</a></li>
        <li><a href="CSSstore/css02.html">Bài tập 2</a></li>
        <li><a href="CSSstore/css03.html">Bài tập 3</a></li>
        <li><a href="CSSstore/css04.html">Bài tập 4</a></li>
        <li><a href="CSSstore/css05.html">Bài tập 5</a></li>
        <li><a href="CSSstore/css06.html">Bài tập 6</a></li>
        <li><a href="CSSstore/css07.html">Bài tập 7</a></li>
        <li><a href="CSSstore/css08.html">Bài tập 8</a></li>
        <li><a href="CSSstore/css09.html">Bài tập 9</a></li>
        <li><a href="CSSstore/css10.html">Bài tập 10</a></li>
        <li><a href="CSSstore/css11.html">Bài tập 11</a></li>
        <li><a href="CSSstore/css12.html">Bài tập 12</a></li>

    </ul>
</body>
</html>