<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ứng dụng wb</title>
</head>
<body bgcolor="#ffcc99">
    <h2 style="text-align: center;">Danh mục sách</h2>
    <div style ="text-align: center;">
        <div style ="display: inline-block">
            <h3><a href="web.html">HTML</a></h3>
            <img src="Images/html.jpg" width="120px" height="180px">
        </div>
        <div style ="display: inline-block">
            <h3><a href="css.html">CSS</a></h3>
            <img src="Images/css.jpg" width="120px" height="180px">
        </div>
        <div style ="display: inline-block">
            <h3><a href="javascript.html">Javascript</a></h3>
            <img src="Images/javascript.jpg" width="120px" height="180px">
        </div>
        <div style ="display: inline-block">
            <h3><a href="jquery.html">jQuery</a></h3>
            <img src="Images/jquery.jpg" width="120px" height="180px">
        </div>
    </div>
</body> 
</html>