<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ứng dụng Web</title>
</head>
<body>
    <h1>HTML - Hypertext Markup Language</h1>
    <a href="index.html">Về trang chủ</a>

    <h2> Các bài tập </h2>
    <ul type="1">
        <li><a href="HTMLstore\bt01.html">Bài 1</a></li>
        <li><a href="HTMLstore\bt02.html">Bài 2</a></li>
        <li><a href="HTMLstore\bt03.html">Bài 3</a></li>
        <li><a href="HTMLstore\bt04.html">Bài 4</a></li>
        <li><a href="HTMLstore\bt05.html">Bài 5</a></li>
        <li><a href="HTMLstore\bt06.html">Bài 6</a></li>
        <li><a href="HTMLstore\bt07.html">Bài 7</a></li>
        <li><a href="HTMLstore\bt08.html">Bài 8</a></li>
        <li><a href="HTMLstore\bt09.html">Bài 9</a></li>
        <li><a href="HTMLstore\bt10.html">Bài 10</a></li>
        <li><a href="HTMLstore\bt11.html">Bài 11</a></li>
        <li><a href="HTMLstore\bt12.html">Bài 12</a></li>
        <li><a href="HTMLstore\bt13.html">Bài 13</a></li>
        <li><a href="HTMLstore\bt14.html">Bài 14</a></li>
        <li><a href="HTMLstore\bt15.html">Bài 15</a></li>
        <li><a href="HTMLstore\bt16.html">Bài 16</a></li>
        <li><a href="HTMLstore\bt17.html">Bài 17</a></li>
    </ul>
</body>
</html>