<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diễn đàn CNTT</title>
</head>
<body bgcolor = 'yellow'>
   <h1>Diễn Đàn CNTT</h1> 
   <p>
    Chào mừng tất cả các bạn yêu thích công nghệ thông tin! 
    <br><br>
    <b>
        Hãy liên hệ với chúng tôi qua
        <i><a href=mailto:cntt@yahoo.com>email</a></i>

    </b>
   </p>
   <a href="../web.html">Về lại trang thư viện HTML</a>
</body>
</html>
