<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bt02</title>
</head>
<body>
    <b>Đây là nội dung trong đoạn thứ nhất, in đậm</b> <br>
    <i>Đây là nội dung trong đoạn thứ hai, in nghiêng</i>
    <p>
        <b><i>Đây là nội dung trong đoạn thứ ba, in đậm, nghiêng</i></b>
    </p>
    <h1 align="left">Heading &lth1&gt được canh lề trái</h1>
    <p align="left">Đoạn này sử dụng thuộc tính align="left" </p>
    <h2 align="center">Heading &lth2&gt được canh giữa</h2>
    <p align="center">Đoạn này sử dụng thuộc tính align="center"</p>
    <h3 align="right">Heading &lth3&gt được canh lề phải</h3>
    <p align="right">Đọan này sử dụng thuộc tính align="right"</p>
    <a href="../web.html">Về lại trang thư viện HTML</a>
</body>
</html>