<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bt03</title>
</head>

<body>
    <h2 id="mucluc">Mục lục</h2>
    <ul compact>
    1.<a href="#ch01">Chương 1</a> <br>
    2.<a href="#ch01">Chương 2</a> <br>
    3.<a href="#ch01">Chương 3</a>
    </ul>
    <h3 id="ch01">Chương 1</h3>
    <p><a href="#mucluc">Về mục lục</a></p>
    Nội dung chương 1...... <br>
    Nội dung chương 1...... <br>
    Nội dung chương 1......
    <h3 id="ch02">Chương 2</h3>
    <p><a href="#mucluc">Về mục lục</a></p>
    Nội dung chương 2...... <br>
    Nội dung chương 2...... <br>
    Nội dung chương 2......
    <h3 id="ch03">Chương 3</h3>
    <p><a href="#mucluc">Về mục lục</a></p>
    Nội dung chương 3...... <br>
    Nội dung chương 3...... <br>
    Nội dung chương 3...... <br>
    <a href="../web.html">Về lại trang thư viện HTML</a>
</body>
</html>