<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bt04</title>
</head>
<body>
    <h1>CHUYÊN ĐỀ VỀ CNTT</h1>
    <ol type="I">
    <li><h3>NGÔN NGỮ LẬP TRÌNH</h3>
        <ul type="square">
        <li>Access</li>
        <li>SQL Server</li>
        <li>MySQL</li>
        <li>Oracle</li>
    </ul></li>
    <li><h3>CƠ SỞ DỮ LIỆU</h3>
        <ul type="square">
        <li>C++</li>
        <li>C#</li>
        <li>Java</li>
    </ul></li>
    <li><h3>LẬP TRÌNH TRÊN THIẾT BỊ DI ĐỘNG</h3>
        <ul type="square">
        <li>IOS</li>
        <li>Android</li>
        <li>Windows Phone</li>
    </ul></li>
    </ol>
    <a href="../web.html">Về lại trang thư viện HTML</a>
</body>
</html>