<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bt05</title>
</head>
<body>
    <h1>NỘI DUNG MÔN HỌC ỨNG DỤNG WEB</h1>
    <ol type="I">
        <li><b>HTML</b></li>
        <ol type="1">
            <li> Giới thiệu HTML</li>
            <li> Các thẻ cơ bản
                <ol type="a">
                    <li>Các thẻ văn bản</li>
                    <li>Các thẻ định dạng</li>
                    <li>Bảng</li>
                    <li>Hình ảnh, âm thanh, video</li>
                </ol> </li>
            <li>Form và control</li>
        </ol>
        <li><b>JavaScript</b></li>
        <ol type="1">
            <li>Giới thiệu JavaScript</li>
            <li>Cú pháp JavaScript</li>
            <li>Xử lý trang HTML với JavaScript</li>
        </ol>
    </ol>
    <a href="../web.html">Về lại trang thư viện HTML</a>
</body>
</html>