<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bt06</title>
</head>
<body bgcolor="cyan">
    <b align="left">
    Đại học Mở Tp. Hồ Chí Minh <br>
    Khoa Công nghệ thông tin
    </b>
    <h1 align="center">GIỚI THIỆU</h1>
    <p align="left">
        Khoa Công Nghệ Thông Tin (CNTT) được thành lập từ tháng 09/1990. Trải qua hơn 25 xây dựng và phát triển,
        hiện nay Khoa có đội ngũ giảng viên cơ hữu giàu kinh nghiệm và tận tâm. Khoa đã đạo tạo và cung cấp nguồn
        nhân lực có chất lượng cho xã hội với số lượng xấp xỉ 5.000 cử nhân khoa học hệ chính quy khối ngành
        Công nghệ thông tin và hàng ngàn cử nhân Tin học hệ thống chính quy.  
    </p>
    <h1 align="center">CHƯƠNG TRÌNH ĐÀO TẠO</h1>
    <ol type="I">
        <li>
            <ins><b>Chương trình đào tạo Đại học 4 năm</b></ins>
            <ol type="1">
                <li>Ngành khoa học máy tính
                    <ul type="square">
                        <li>Hướng chuyên sâu Mạng máy tính</li>
                        <li>Hướng chuyên sâu Cơ sở dữ liệu</li>
                        <li>Hướng chuyên sâu Đồ họa</li>
                    </ul>
                </li>
                <li>Ngành Hệ thống thông tin</li>
                <li>Ngành Công nghệ thông tin</li>
            </ol>
        </li>
        <li>
            <ins><b>Chương trình đào tạo Liên thông đại học Ngành Khoa Học Máy Tính 2 năm</b></ins>
            <ul type="circle">
                <li>Hướng chuyên sâu Mạng máy tính</li>
                <li>Hướng chuyên sâu Cơ sở dữ liệu</li>
                <li>Hướng chuyên sâu Đồ họa</li>
            </ul>
        </li>
        <li>
            <ins><b>Chương trình Cao học chuyên Khoa học máy tính</b></ins>
        </li>
    </ol>
    <a href="../web.html">Về lại trang thư viện HTML</a>
</body>
</html>