<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bt07</title>
</head>
<body>
        <h1>MẠNG MÁY TÍNH</h1>

        <ol type="I">
            <li>
                <h3>Mô hình OSI</h3>
                <dl>
                    <dt><b>Application</b></dt>
                        <dd>Lớp ứng dụng</dd>
                    <dt><b>Presentation</b></dt>
                        <dd>Lớp trình diễn</dd>
                    <dt><b>Session</b></dt>
                        <dd>Lớp phien</dd>
                    <dt><b>Transport</b></dt>
                        <dd>Lớp giao vận</dd>
                    <dt><b>Network</b></dt>
                        <dd>Lớp mạng</dd>
                    <dt><b>Datalink</b></dt>
                        <dd>Lớp liên kết dữ liệu</dd>
                    <dt><b>Physical</b></dt>
                        <dd>Lớp vật lý</dd>
                </dl>
            </li>

            <li>
                <h3>Các giao thức lớp ứng dụng</h3>
                <dl>
                    <dt><b>DNS</b></dt>
                    <dd>Domain Name System</dd>
                    <dt><b>FTP</b></dt>
                    <dd>File Transfer Protocol</dd>
                    <dt><b>SMTP</b></dt>
                    <dd>Simple Mail Transfer Protocol</dd>
                    <dt><b>HTTP</b></dt>
                    <dd>HyperText Transfer Protocol</dd>
                </dl>
            </li>
        </ol>
        <a href="../web.html">Về lại trang thư viện HTML</a>
</body>
</html>