<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bt08</title>
</head>
<body>
    <h3>Sử dụng thẻ &ltth&gt cho các tiêu đề</h3>
    <table border="1px">
    <tr style="background-color: gainsboro;">
        <th></th>
        <th>Chi($)</th>
        <th>Thu($)</th>
        <th>Lãi($)</th>
    </tr>
    <tr>
        <th style="background-color: gainsboro;">Quý 1</th>
        <td>11200.00</td>
        <td>21800.00</td>
        <th style="background-color: yellow;">10600.00</th>
    </tr>
    <tr>
        <th style="background-color: gainsboro;">Quý 2</th>
        <td>11700.00</td>
        <td>22500.00</td>
        <th style="background-color: yellow;">10800.00</th>
    </tr>
    <tr>
        <th style="background-color: gainsboro;">Quý 3</th>
        <td>11650.00</td>
        <td>22100.00</td>
        <th style="background-color: yellow;">10450.00</th>
    </tr>
    <tr>
        <th style="background-color: gainsboro;">Quý 4</th>
        <td>11850.00</td>
        <td>22900.00</td>
        <th style="background-color: yellow;">11050.00</th>
    </tr>
    </table>
    <a href="../web.html">Về lại trang thư viện HTML</a>
</body>
</html>