<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bt09</title>
</head>
<body>
    <table border="1px" style="text-align: center;">
        <caption>Thể thao cuối tuần</caption>
       <thead>
           <tr>
               <th></th>
               <th>Buổi sáng</th>
               <th>Buổi chiều</th>
           </tr>
       </thead>
       <tbody>
           <tr>
               <th>Thứ 7</th>
               <td align="left">Đạp xe</td>
               <td align="left">Câu cá</td>
           </tr>
           <tr>
            <th>Chủ nhật</th>
            <td align="left">Đua thuyền</td>
            <td>
                <table>
                    <tr>
                        <th style="background-color: cyan;">Nhóm 1</th>
                        <th style="background-color: yellow;">Nhóm 2</th>
                    </tr>
                    <tr>
                        <td style="background-color: lightblue;">3 người</td>
                        <td style="background-color: lightblue;">5 người</td>

                    </tr>
                </table>
            </td>
        </tr>
       </tbody>
    </table>
    <a href="../web.html">Về lại trang thư viện HTML</a>
</body>
</html>