<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>bt10</title>
</head>
<body>
    <table border="1">
        <caption>KẾT QUẢ HỌC TẬP</caption>
        <thead style="background-color: gray;">
            <tr>
                <th rowspan= "2" width="200">Họ tên</th>
                <th colspan="3" >Môn học</th>
                <th rowspan="2" width="75">Kết quả</th>
            </tr>
            <tr >
                <th width="125">Toán</th>
                <th width="125">Văn</th>
                <th width="125">Ngoại ngữ</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td align="left">Trần Văn Thành</td>
                <td align="center">8</td>
                <td align="center">5</td>
                <td align="center">7</td>
                <td align="center" style="background-color: yellow;">Đạt</td>
            </tr>
            <tr>
                <td align="left">Lê Thanh Sơn</td>
                <td align="center">4</td>
                <td align="center">9</td>
                <td align="center">6</td>
                <td align="center" style="background-color: red;">Rớt</td>
            </tr>
            <tr>
                <td align="left">Nguyễn Thị Tuyết</td>
                <td align="center">8</td>
                <td align="center">9</td>
                <td align="center">5</td>
                <td align="center" style="background-color: yellow;">Đạt</td>
            </tr>
            <tr>
                <td align="left" colspan="4">Tổng số học sinh đạt</td>
                <td align="center">2</td>
            </tr>
        </tbody>
    </table>
    <a href="../web.html">Về lại trang thư viện HTML</a>
</body>
</html>