<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="5; src=http://www.5book.vn/story/QOi/chiec-la-cuoi-cung">
    <title>bt11</title>
</head>
<body bgcolor="#98ff98" style="padding-left: 25px; padding-right: 250px;">
    <img src="Images/leaf.jfif" width="180" height = "205" align="left">
    <p>
        <h1> &nbsp Chiếc lá cuối cùng</h1>
        <i><b> &nbsp Chiếc lá cuối cùng (The Last Leaf) là một trong những truyện ngắn hay của nhà văn nổi tiếng
        <br>   &nbsp  người Mỹ O.Henry.</b></i>
        <br>
        <hr style="border-color: gray;">
    </p>
    <a href="https://vi.wikipedia.org/wiki/O._Henry"><img src="Images/OHenry.jpg" border="2px" align="right" style="border-color:  purple;" width ="125" height="188"> </a>
    <p>
       
        <h3>&nbsp Tóm tắt nội dung</h3>
        &nbsp Sue (phiên âm: Xiu) và Johnsy (phiên âm: Giôn-xi) là 2 nữ họa sĩ trẻ sống trong 1 khu nhà trọ. Cụ Behrman 
        &nbsp (phiên âm: Bơ-men) là một họa sĩ già cũng sống ở trong đó: cả đời cụ khao
        khát một kiệt tác nhưng chưa được thực hiện được. Mùa đông năm  ấy, Johnsy bị bệnh sưng phổi rất 
        nặng. Bệnh tật và nghèo túng khiến cô tuyệt vọng không muốn sống nữa và nghĩ rằng khi chiếc lá thường 
        xuân cuối cùng rụng xuông sẽ là lúc mình lìa đời. Suê vô cùng lo lắng và hết lòng chạy chữa cho bạn   
        nhưng vô ích. Biết được ý nghĩ điên rồ đó của Johnsy, cụ Behrman âm thầm thức suốt đêm mưa gió để vẽ 
        chiếc lá thường xuân. Chiếc lá cuối cùng đã không rụng trong đêm bão lớn khiến Johnsy nghĩ lại, cô hy vọng 
        và muốn được sống. Tuy nhiên, cụ Behrman lại chết vị bệnh sưng phổi sau một đêm đội mưa đội gió 
        để vẽ hình chiếc lá cuối cùng lên tường nhằm cứu Johnsy. Sau khi Sue được thông báo rằng Johnsy đã 
        thoát khỏi nguy hiểm, cô lặng lẽ đến bên bạn báo cho bạn về cái chết của cụ Behrman và bí mật chiếc lá cuối cùng.
        <hr style="border-color: gray;">
    </p>
    <a href="../web.html">Về lại trang thư viện HTML</a>
</body>
</html>