<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bt12</title>
</head>
<body>
    <img src="Images/VNiMap.png" width="428" height="713" usemap="#map">
    <map name="map">
        <area shape="circle" coords="198,108,6" href="http://hanoi.vietnamplus.vn/Home/abouthanoi.vnplus"
         title="Giới thiệu Hà Nội">
        <area shape="poly" coords="267,317,256,327,256,343,274,349,282,347,295,338" href="https://thuathienhue.gov.vn/vi-vn/"
         title="Cổng thông tin điện tử Huế">
         <area shape="rect" coords="222,563,244,592" href="http://www.hochiminhcity.gov.vn/Pages/default.aspx"
         title="Thành phố Hồ Chí Minh">
    </map>

    <a href="../web.html">Về lại trang thư viện HTML</a>
</body>
</html>