<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bt15</title>
</head>
<body>
    <h2 align="center">Video Youtube</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/iUgOz5emQ94" 
    frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
    allowfullscreen>
    </iframe>
    <a href="../web.html">Về lại trang thư viện HTML</a>
</body>
</html>