<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bt16</title>
</head>
<body>
    <table border="1px">
        <form>
        <tr>
            <td> Tên truy cập</td>
            <td> <input type="text" name="txtTendn"> </td>
        </tr>
        <tr>
            <td> Mật khẩu</td>
            <td> <input type="password" name="passTK"></td>
        </tr>
        <tr>
            <td colspan="2"> <button type="submit"> Đăng nhập</button> </td>
        </tr>
        </form>
    </table>
    <a href="../web.html">Về lại trang thư viện HTML</a>
</body>
</html>