<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1px">
        <form>
            <tr>
                <td width="90">Họ tên:</td>
                <td><input type="text" placeholder="Nhập họ tên ở đây!"></td>
            </tr>
            <tr>
                <td>Giới tính</td>
                <td>
                        <input type="radio" name="sex" > Nam
                        <input type="radio" name="sex" > Nữ
                </td>
            </tr>
            <tr>
                <td>Điều bạn quan tâm</td>
                <td>
                        <input type="checkbox" name="favorite"> Kinh tế
                        <input type="checkbox" name="favorite"> Xã hội
                        <input type="checkbox" name="favorite"> Giải trí
                </td>
            </tr>
            <tr>
                <td>Địa chỉ</td>
                <td>
                        <textarea rows="5" cols="45"></textarea>
                </td>
            </tr>
            <tr>
                <td>Học vấn</td>
                <td>
                        <select>
                            <option value="Đại học">Đại học</option>
                            <option value="Cao đẳng">Cao đẳng</option>
                            <option value="Trung cấp">Trung cấp</option>
                            <option value="THPT">THPT</option>
                        </select>
                </td>
            </tr>
            <tr border="0">
                  <td colspan="2">
                      <input type="submit" value="Gửi thông tin" style="border-style:  none;">
                      <input type="reset"  value="Nhập lại" style="border-style: none;">
                </td> 
            </tr>

        </form>
    </table>
    <a href="../web.html">Về lại trang thư viện HTML</a>
</body>
</html>