body{
    margin:0px auto;
    padding: 5px;
    font-family: Arial, sans-serif;
    font-size: 13px;
    width: 1000px;
}

#header{

    border-bottom: 2px solid cyan;
    
}

#header h3{
    margin: 0px;
    padding: 5px;
    font-size: 30px;
    font-weight: bolder;
    color: blue;
  
}

#header_menu{
    margin-top: 5px;
    margin-bottom: 5px;
    border: 1px solid #06e2e6;
    background: cyan;
    height: 35px;
}

#header_menu ul{
    margin: 0px;
    padding: 0px;
}

#header_menu ul li{
    text-transform: uppercase;
    list-style: none;
    float: left;
    padding: 5px 10px 5px 10px;
    

}

#header_menu ul li a{
    margin-right: 5px;
    margin-top: 5px;
    padding: 5px;
    text-decoration: none;
    line-height: 20px;
    color: rgb(69, 69, 161)
   
}

#header_menu ul li a:hover{
  border-bottom: darkgray solid 1px;
  
}
#ibody{
    margin: 0px;
    padding: 0px;
    padding-right: 15px;
    min-height: 500px;
}

#ibody h2{
    color:gray;
    font-size: 25px;
    text-align: left;
    line-height: 5px auto;
   
}

#ibody p{
    
    word-spacing: 0.25px;
    font-size: 16px;
}