<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 1</title>
</head>
<body>
    <style>
        body {
            color: #000000;
            background-color:#fff;
            font-family: arial, verdana, sans-serif;
        }
        h1{color: blue;}
        p.one{
            font-family: arial,verdana,sans-serif;
            background-color: yellow;
        }
        p.two{
            font-family:'Times New Roman', Times, serif;
            background-color: gray;
        }
        p.three{
            font-family:courier, 'courier new', serif;
            font-weight: 900px;
            font-size: 20px;
        }
    </style>

    <h1>Font và nền</h1>
    <p class="one">Đây là đoạn văn bản sử dụng font sans-serif font, nền màu vàng.</p>
    <p class="two">Đây là đoạn văn bản sử dụng font serif, nền màu xám.</p>
    <p class="three">Đây là đoạn văn bản sử dụng font monospaced.</p>

    <a href="../css.html">Trở về thư viện bài tập CSS</a>
</body>
</html>